<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertically Centered Div</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: blue;
        }
        .centered-div {
            width: 200px;
            height: 400px;
            background-color: lightblue;
            text-align: center;
            /* line-height: 400px; Center text vertically inside the div */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centered-div">
            Centered Div
        </div>
    </div>
</body>
</html>
